<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <form >
          
              <label for="fname"></label>
              <input type="text" id="fname" name="firstname" placeholder="First name">
          
              <label for="lname"></label>
              <input type="text" id="lname" name="lastname" placeholder="Last name">

              <label for="email"><b></b></label>
              <input type="text" placeholder="Email Address" name="email" required>

          
             
          
              
              <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>
          
              <input type="submit" value="Send Message">
          
            </form>
          </div>
    </body>
</html>